<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CoffeeBlog.css">
    <link rel="shortcut icon" href="coffee_blog_fav.ico" type="image/x-icon">
    <title>About</title>
</head>

<body>
    <header class="main-header">
        <div class="menu-flex">
            <a href="index.html"><h1>CoffeeBlog</h1></a>
            <div class="main-menu">
                <nav>
                    <a class="links" href="index.html">Home</a>
                    <a class="links" href="about.html">About</a>
                    <a class="links" href="courses.html">Courses</a>
                    <a class="links" href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        <h2>Coffee blog with tips and courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    
    <main>
        <div class="blog-container container">
            <h2 class="centered-title">About Us</h2>
            <img src="./img/contact.jpg" alt="">
            <p></p> <!--to add a space only-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, ut neque nam quos excepturi quas natus tenetur velit vero hic quaerat praesentium qui illum eum suscipit, labore sunt totam officia?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita eligendi odio modi facilis. Modi molestiae autem placeat magnam ad cumque id eos, amet quod possimus illum quasi corrupti temporibus quam nemo ut sed optio minus doloribus est consequuntur? Harum modi odit quae culpa vel omnis unde dolor perferendis facere, error velit, temporibus facilis voluptatibus molestias atque debitis doloribus deleniti quod optio nemo minus!</p>
        </div>
    </main>
    <footer class="footer">        
        <h1>CoffeeBlog</h1>
        <div class="main-menu">
            <nav>
                <a class="links" href="index.html">Home</a>
                <a class="links" href="about.html">About</a>
                <a class="links" href="courses.html">Courses</a>
                <a class="links" href="contact.html">Contact</a>
            </nav>
            </div>
    </footer>
</body>
</html>