/*Global*/

*{
    margin: 0;
    }

body{
    font-family: Arial;
    }

p{
    line-height: 2;
    padding-bottom: 20px;
    }

img{
    max-width: 100%;
    }

h2,h3{
    margin-top: 20px;
    margin-bottom: 20px;
    }
h4{
    margin-top: 20px;
    margin-bottom: 20px;
}
a{
    color: white;
    text-decoration: none;
    
}
a:hover{
    text-decoration: underline;
}

/*Utilities*/

.container{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    }
.btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 12;
    letter-spacing: 2px;    
    }
.btn-read{
    background-color: black;
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}
.btn-info{
    background-color: rgb(112, 44, 12);
    padding: 10px;
    color: white;
    margin-left: auto;
    margin-right: auto;
}
.flexcontainer{
    display: flex;
    flex-direction: row;
}
/*Header*/
header.main-header{
    background-image: url(./img/banner.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    text-align: center;
    height: 300px;
    }
header.contact-header{
    background-color: black;
    height: 150px;
}
.menu-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
}
.links{
    color: white;
    padding-left: 10px;
    font-size: large;
    text-decoration: none;
}
/*footer*/
.footer{
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    background-color: black;
    padding-top: 60px;
    padding-bottom: 30px;
    justify-content: space-around;
}

/*Main*/

.blog-item{
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.blog-container{
    width: 50%;
}
.clickbait-container{
    width: 30%;
}
.centered-title{
    text-align: center;
}

/*contact*/

.form{
    display: flex;
    flex-direction: column;
}
.inputs-container{
    background-color: white;
    margin-top: -30px;
    padding: 30px;
}
.img-container{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.input-item{
    margin-bottom: 20px;
}
.input-item label{
    display: inline-block;
    width: 100px;
}
.input-item input,
.input-item textarea{
    width: 60%;
    padding: 5px;
}

/*Courses*/
.course-container{
    display: flex;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    text-align: center;
    
}
.course-page-flex{
    display: flex;
    margin-bottom: 2%;
}
.course-availability{
    display: inline-block;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 5%;
    text-align: center;
}
.course-box{
    margin: 1%;
    outline: auto;
    color: white;
    background-color: rgba(0, 0, 0, 0.856);
}
.courses-main-container{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(./img/us.jpg);
    background-size: cover;
}
.course-title{
    background-color: rgba(163, 163, 163, 0.788);
    text-align: center;
    color: rgb(0, 0, 0);    
}