<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="coffee_blog_fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="CoffeeBlog.css">
</head>

<body>
    <header class="contact-header">
        <div class="menu-flex">
            <a href="index.html"><h1>CoffeeBlog</h1></a>
            <div class="main-menu">
                <nav>
                    <a class="links" href="index.html">Home</a>
                    <a class="links" href="about.html">About</a>
                    <a class="links" href="courses.html">Courses</a>
                    <a class="links" href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <h2>Contact</h2>
        <div class="form">
            <div class="img-container">
                <img src="./img/contact.jpg" alt="contact image">
            </div>
            <div>
                <div class="inputs-container container">
                    <div class="input-item">
                        <label>Name:</label>
                        <input type="text">
                    </div>
                    <div class="input-item">
                        <label>Email:</label>
                        <input type="email">
                    </div>
                    <div class="input-item">
                        <label>Message:</label>
                        <textarea name="" id=""></textarea>
                    </div>
                    <div>
                        <button class="btn btn-read">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

    <footer class="footer">        
        <h1>CoffeeBlog</h1>
        <div class="main-menu">
            <nav>
                <a class="links" href="index.html">Home</a>
                <a class="links" href="about.html">About</a>
                <a class="links" href="courses.html">Courses</a>
                <a class="links" href="contact.html">Contact</a>
            </nav>
            </div>
    </footer>
</html>