<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="coffee_blog_fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="CoffeeBlog.css">
</head>

<body>
    <header class="main-header">
        <div class="menu-flex">
            <a href="index.html"><h1>CoffeeBlog</h1></a>
            <div class="main-menu">
                <nav>
                    <a class="links" href="index.html">Home</a>
                    <a class="links" href="about.html">About</a>
                    <a class="links" href="courses.html">Courses</a>
                    <a class="links" href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        <h2>Coffee blog with tips and courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>

    <main class="courses-main-container">
        <div class="course-title">
            <h2>Current course offerings:</h2>
            <p>Book now to reserve your place!</p>
        </div>
            <div class="course-page-flex"> 
                <div class="course-box">
                    <div class="course-container">
                        <div>
                            <h3>Class 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia architecto quos</p>
                            <button class="btn-info" type="button">Reserve seat now!</button>
                        </div>
                        <div class="course-availability">
                            <p> <Strong>Price:</Strong> Free</p>
                            <p> <strong>Seat:</strong> 20</p>
                        </div>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-container">
                        <div>
                            <h3>Class 2</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia architecto quos</p>
                            <button class="btn-info" type="button">Reserve seat now!</button>
                        </div>
                        <div class="course-availability">
                            <p> <Strong>Price:</Strong> Free</p>
                            <p> <strong>Seat:</strong> 20</p>
                        </div>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-container">
                        <div>
                            <h3>Class 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia architecto quos</p>
                            <button class="btn-info" type="button">Reserve seat now!</button>
                        </div>
                        <div class="course-availability">
                            <p> <Strong>Price:</Strong> Free</p>
                            <p> <strong>Seat:</strong> 20</p>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="course-page-flex"> 
                <div class="course-box">
                    <div class="course-container">
                        <div>
                            <h3>Class 4</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia architecto quos</p>
                            <button class="btn-info" type="button">Reserve seat now!</button>
                        </div>
                        <div class="course-availability">
                            <p> <Strong>Price:</Strong> Free</p>
                            <p> <strong>Seat:</strong> 20</p>
                        </div>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-container">
                        <div>
                            <h3>Class 5</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia architecto quos</p>
                            <button class="btn-info" type="button">Reserve seat now!</button>
                        </div>
                        <div class="course-availability">
                            <p> <Strong>Price:</Strong> Free</p>
                            <p> <strong>Seat:</strong> 20</p>
                        </div>
                    </div>
                </div>
                <div class="course-box">
                    <div class="course-container">
                        <div>
                            <h3>Class 6</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officia architecto quos</p>
                            <button class="btn-info" type="button">Reserve seat now!</button>
                        </div>
                        <div class="course-availability">
                            <p> <Strong>Price:</Strong> Free</p>
                            <p> <strong>Seat:</strong> 20</p>
                        </div>
                    </div>
                </div>
            </div>   
    </main>
    
    
</body>
    <footer class="footer">        
        <h1>CoffeeBlog</h1>
        <div class="main-menu">
            <nav>
                <a class="links" href="index.html">Home</a>
                <a class="links" href="about.html">About</a>
                <a class="links" href="courses.html">Courses</a>
                <a class="links" href="contact.html">Contact</a>
            </nav>
            </div>
    </footer>
</html>