<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CoffeeBlog.css">
    <title>Coffee Blog</title>
    <link rel="shortcut icon" href="coffee_blog_fav.ico" type="image/x-icon">
</head>

<body>
    <header class="main-header">
        <div class="menu-flex">
            <a href="index.html"><h1>CoffeeBlog</h1></a>
            <div class="main-menu">
                <nav>
                    <a class="links" href="index.html">Home</a>
                    <a class="links" href="about.html">About</a>
                    <a class="links" href="courses.html">Courses</a>
                    <a class="links" href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        <h2>Coffee blog with tips and courses</h2>
        <p>Learn from the experts with the best recipes and tips</p>
    </header>
    

    <div class="flexcontainer container">
         <main class="blog-container container">
                <h2>Our Blog</h2>
                <div class="blog-item">
                    <img src="./img/blog1.jpg" alt="">
                    <h3>Coffee Bean Type</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro et repellendus, nam modi
                voluptatum molestiae hic est possimus animi veniam doloremque dignissimos minus blanditiis velit a
                    quaerat vitae facere.</p>
                    <a class="btn btn-read" href="#">Read More</a>
                </div>
                <div class="blog-item"> 
                    <img src="./img/blog2.jpg" alt="">
                    <h3>3 Delicious Coffee Recipes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, perferendis! Nihil nemo corporis, aut
                    velit in dolorem nisi? In ipsam animi cumque? Recusandae, iusto esse! Enim veritatis sit architecto qui.
                    </p>
                    <a class="btn btn-read" href="#">Read More</a>
                </div>
                <div class="blog-item">
                    <img src="./img/blog3.jpg" alt="">
                    <h3>Coffee Benefits</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, voluptatem asperiores, illo error esse
                laudantium velit unde blanditiis natus veritatis aperiam delectus sit enim quae id vero magnam fugiat.
                    Voluptatibus.</p>
                    <a class="btn btn-read" href="#">Read More</a>
                </div>
         </main>

         <div class="clickbait-container">
             <div> <!--Clickbait-->
                <h2>Our courses and workshops:</h2>
            
                <h3>Coffee Extraction Techniques</h3>
                <p> <Strong>Price:</Strong> Free</p>
                <p> <strong>Seat:</strong> 20</p>
                <a class="btn btn-info" href="#">More Information</a>
            </div>
            <div>
                <h3>4 Coffee Recipes for Beginners</h3>
                <p> <Strong>Price:</Strong> Free</p>
                <p> <strong>Seat:</strong> 20</p>
                <a class="btn btn-info" href="#">More Information</a>
            </div> <!--Clickbait End-->
        </div>
    </div>

    <footer class="footer">        
        <h1>CoffeeBlog</h1>
        <div class="main-menu">
            <nav>
                <a class="links" href="index.html">Home</a>
                <a class="links" href="about.html">About</a>
                <a class="links" href="courses.html">Courses</a>
                <a class="links" href="contact.html">Contact</a>
            </nav>
            </div>
    </footer>
    
</body>
</html>